{
  "name": "GatePass+ Admin",
  "short_name": "GatePass+",
  "description": "GatePass+ admin dashboard for housing societies",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "icons": [
    { "src": "/app-icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
